<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./assets/imgs/ficon.avif" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- FONT GG -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- LINK CSS -->
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <title>Deekay Store</title>
  </head>
  <body>
    <div class="app">
      <!-- HEADER -->
      <header class="header">
        <div class="grid wide">
          <!-- NAVBAR -->
          <nav class="header__navbar hide-on-mobile-tablet">
            <ul class="header__navbar-list">
              <li
                class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate"
              >
                Deekay Store
                <div class="header__qr">
                  <img
                    src="./assets/imgs/qr_code.png"
                    alt="QR code"
                    class="header__qr-img"
                  />
                  <div class="header__qr-app">
                    <a href="" class="header__qr-link">
                      <img
                        src="./assets/imgs/ggplay.png"
                        alt="gg play"
                        class="header__qr-download-img"
                      />
                    </a>
                    <a href="" class="header__qr-link">
                      <img
                        src="./assets/imgs/appstore.png"
                        alt="app store"
                        class="header__qr-download-img"
                      />
                    </a>
                  </div>
                </div>
              </li>
              <li class="header__navbar-item">
                <span class="header__navbar-no-pointer">Kết Nối</span>
                <a
                  href="https://www.facebook.com/KhoaTini"
                  target="_blank"
                  class="header__navbar-icon-link"
                >
                  <i class="header__navbar-icon fa-brands fa-facebook"></i>
                </a>
                <a
                  href="https://www.instagram.com/dee_kayy20/"
                  target="_blank"
                  class="header__navbar-icon-link"
                >
                  <i class="header__navbar-icon fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>

            <ul class="header__navbar-list">
              <li class="header__navbar-item header__navbar-item--has-notify">
                <a class="header__navbar-icon-link" href="">
                  <i class="header__navbar-icon fa-regular fa-bell"></i>
                  Thông báo</a
                >

                <!-- HEADER NOTIFICATION -->
                <div class="header__notify">
                  <header class="header__notify-header">
                    <h3>Thông báo mới nhận</h3>
                  </header>
                  <ul class="header__notify-list">
                    <li class="header__notify-item header__notify-item--readed">
                      <a class="header__notify-link" href="">
                        <img
                          src="./assets/imgs/product4.jpg"
                          alt=""
                          class="header__notify-img"
                        />
                        <div class="header__notify-info">
                          <span class="header__notify-name"
                            >Mỹ phẩm Ohui chính hãng</span
                          >
                          <span class="header__notify-des">
                            Mô tả mỹ phẩm
                          </span>
                        </div>
                      </a>
                    </li>
                    <li class="header__notify-item">
                      <a class="header__notify-link" href="">
                        <img
                          src="./assets/imgs/product2.jpg"
                          alt=""
                          class="header__notify-img"
                        />
                        <div class="header__notify-info">
                          <span class="header__notify-name"
                            >Mỹ phẩm Ohui chính hãng</span
                          >
                          <span class="header__notify-des">
                            Mô tả mỹ phẩm
                          </span>
                        </div>
                      </a>
                    </li>
                    <li class="header__notify-item">
                      <a class="header__notify-link" href="">
                        <img
                          src="./assets/imgs/product3.jpg"
                          alt=""
                          class="header__notify-img"
                        />
                        <div class="header__notify-info">
                          <span class="header__notify-name"
                            >Mỹ phẩm Ohui chính hãng</span
                          >
                          <span class="header__notify-des">
                            Mô tả mỹ phẩm
                          </span>
                        </div>
                      </a>
                    </li>
                  </ul>
                  <footer class="header__notify-footer">
                    <a href="" class="header__notify-footer-btn">Xem tất cả</a>
                  </footer>
                </div>
              </li>
              <li class="header__navbar-item">
                <a href="" class="header__navbar-icon-link">
                  <i
                    class="header__navbar-icon fa-regular fa-circle-question"
                  ></i>
                  Trợ giúp</a
                >
              </li>
              <!-- <li
                class="header__navbar-item header__navbar-item--strong header__navbar-item--separate"
              >
                Đăng ký
              </li>
              <li class="header__navbar-item header__navbar-item--strong">
                Đăng nhập
              </li> -->
              <li class="header__navbar-item header__navbar-user">
                <img
                  src="./assets/imgs/mem2.jpg"
                  alt=""
                  class="header__navbar-user-avt"
                />
                <span class="header__navbar-user-name">Deekay</span>
                <ul class="header__navbar-user-menu">
                  <li class="header__navbar-user-item">
                    <a href="">Tài khoản của tôi</a>
                  </li>
                  <li class="header__navbar-user-item">
                    <a href="">Địa chỉ của tôi</a>
                  </li>
                  <li class="header__navbar-user-item">
                    <a href="">Đơn mua của tôi</a>
                  </li>
                  <li
                    class="header__navbar-user-item header__navbar-user-item--separate"
                  >
                    <a href="">Đăng xuất</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- HEADER SEARCH -->
          <div class="header-search">
            <label class="header__mobile-search" for="mobile-search-checkbox">
              <i
                class="header__mobile-search-icon fa-solid fa-magnifying-glass"
              ></i>
            </label>
            <div class="header__logo hide-on-tablet">
              <a href="/" class="header__logo-link">
                <img
                  src="./assets/imgs/longoni.png"
                  alt=""
                  class="header__logo-img"
                />
              </a>
            </div>

            <input
              type="checkbox"
              hidden
              id="mobile-search-checkbox"
              class="header__search-checkbox"
            />

            <div class="header__search">
              <div class="header__search-input-wrap">
                <input
                  type="text"
                  placeholder="Tìm kiếm sản phẩm"
                  class="header__search-input"
                />

                <!-- SEARCH HISTORY -->
                <div class="header__search-history">
                  <h3 class="header__search-history-heading">
                    Lịch sử tìm kiếm
                  </h3>
                  <ul class="header__search-history-list">
                    <li class="header__search-history-item">
                      <a href="">Cơ bida Longoni</a>
                    </li>
                    <li class="header__search-history-item">
                      <a href="">Phíp cơ bida Longoni</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="header__search-select">
                <span class="header__search-select-label">Trong shop</span>
                <i
                  class="header__search-select-icon fa-solid fa-chevron-down"
                ></i>

                <ul class="header__search-option">
                  <li
                    class="header__search-option-item header__search-option-item--active"
                  >
                    <span>Trong shop</span>
                    <i class="fa-solid fa-check"></i>
                  </li>
                  <li class="header__search-option-item">
                    <span>Trong shop</span>
                    <i class="fa-solid fa-check"></i>
                  </li>
                </ul>
              </div>
              <button class="header__search-btn">
                <i
                  class="header__search-btn-icon fa-solid fa-magnifying-glass"
                ></i>
              </button>
            </div>

            <!-- CART -->
            <div class="header__cart">
              <div class="header__cart-wrap">
                <i class="header__cart-icon fa-solid fa-cart-shopping"></i>
                <span class="header__cart-notice">3</span>

                <!-- No-cart : header__cart-list--no-cart -->
                <div class="header__cart-list">
                  <img
                    src="./assets/imgs/empty-cart.png"
                    alt=""
                    class="header__cart-no-cart-img"
                  />

                  <span class="header__cart-list-no-cart-msg"
                    >Chưa có sản phẩm</span
                  >

                  <h4 class="header__cart-heading">Sản phẩm đã thêm</h4>
                  <ul class="header__cart-list-item">
                    <!-- CARD ITEMS -->
                    <li class="header__cart-item">
                      <img
                        src="./assets/imgs/product2.jpg"
                        alt=""
                        class="header__cart-img"
                      />

                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-name">
                            Cơ bida 3C Longoni TF
                          </h5>
                          <div class="header__cart-item-price-wrap">
                            <span class="header__cart-item-price"
                              >32.000.000đ</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">2</span>
                          </div>
                        </div>

                        <div class="header__cart-item-body">
                          <span class="header__cart-item-des"
                            >Phân loại: Cơ 3C</span
                          >
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>

                    <li class="header__cart-item">
                      <img
                        src="./assets/imgs/product3.jpg"
                        alt=""
                        class="header__cart-img"
                      />

                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-name">
                            Cơ bida 3C Longoni TF
                          </h5>
                          <div class="header__cart-item-price-wrap">
                            <span class="header__cart-item-price"
                              >32.000.000đ</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">2</span>
                          </div>
                        </div>

                        <div class="header__cart-item-body">
                          <span class="header__cart-item-des"
                            >Phân loại: Cơ 3C</span
                          >
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>

                    <li class="header__cart-item">
                      <img
                        src="./assets/imgs/product2.jpg"
                        alt=""
                        class="header__cart-img"
                      />

                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-name">
                            Cơ bida 3C Longoni TF
                          </h5>
                          <div class="header__cart-item-price-wrap">
                            <span class="header__cart-item-price"
                              >32.000.000đ</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">2</span>
                          </div>
                        </div>

                        <div class="header__cart-item-body">
                          <span class="header__cart-item-des"
                            >Phân loại: Cơ 3C</span
                          >
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>
                    <li class="header__cart-item">
                      <img
                        src="./assets/imgs/product2.jpg"
                        alt=""
                        class="header__cart-img"
                      />

                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-name">
                            Cơ bida 3C Longoni TF
                          </h5>
                          <div class="header__cart-item-price-wrap">
                            <span class="header__cart-item-price"
                              >32.000.000đ</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">2</span>
                          </div>
                        </div>

                        <div class="header__cart-item-body">
                          <span class="header__cart-item-des"
                            >Phân loại: Cơ 3C</span
                          >
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>

                    <li class="header__cart-item">
                      <img
                        src="./assets/imgs/product3.jpg"
                        alt=""
                        class="header__cart-img"
                      />

                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-name">
                            Cơ bida 3C Longoni TF
                          </h5>
                          <div class="header__cart-item-price-wrap">
                            <span class="header__cart-item-price"
                              >32.000.000đ</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">2</span>
                          </div>
                        </div>

                        <div class="header__cart-item-body">
                          <span class="header__cart-item-des"
                            >Phân loại: Cơ 3C</span
                          >
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>

                    <li class="header__cart-item">
                      <img
                        src="./assets/imgs/product2.jpg"
                        alt=""
                        class="header__cart-img"
                      />

                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-name">
                            Cơ bida 3C Longoni TF
                          </h5>
                          <div class="header__cart-item-price-wrap">
                            <span class="header__cart-item-price"
                              >32.000.000đ</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">2</span>
                          </div>
                        </div>

                        <div class="header__cart-item-body">
                          <span class="header__cart-item-des"
                            >Phân loại: Cơ 3C</span
                          >
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>
                    <li class="header__cart-item">
                      <img
                        src="./assets/imgs/product2.jpg"
                        alt=""
                        class="header__cart-img"
                      />

                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-name">
                            Cơ bida 3C Longoni TF
                          </h5>
                          <div class="header__cart-item-price-wrap">
                            <span class="header__cart-item-price"
                              >32.000.000đ</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">2</span>
                          </div>
                        </div>

                        <div class="header__cart-item-body">
                          <span class="header__cart-item-des"
                            >Phân loại: Cơ 3C</span
                          >
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>

                    <li class="header__cart-item">
                      <img
                        src="./assets/imgs/product3.jpg"
                        alt=""
                        class="header__cart-img"
                      />

                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-name">
                            Cơ bida 3C Longoni TF
                          </h5>
                          <div class="header__cart-item-price-wrap">
                            <span class="header__cart-item-price"
                              >32.000.000đ</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">2</span>
                          </div>
                        </div>

                        <div class="header__cart-item-body">
                          <span class="header__cart-item-des"
                            >Phân loại: Cơ 3C</span
                          >
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>

                    <li class="header__cart-item">
                      <img
                        src="./assets/imgs/product2.jpg"
                        alt=""
                        class="header__cart-img"
                      />

                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-name">
                            Cơ bida 3C Longoni TF
                          </h5>
                          <div class="header__cart-item-price-wrap">
                            <span class="header__cart-item-price"
                              >32.000.000đ</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">2</span>
                          </div>
                        </div>

                        <div class="header__cart-item-body">
                          <span class="header__cart-item-des"
                            >Phân loại: Cơ 3C</span
                          >
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <a href="#" class="btn btn--primary header__cart-view-cart">
                    Xem giỏ hàng
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="header__sort-bar">
          <li class="header__sort-item">
            <a href="" class="header__sort-link">Liên quan</a>
          </li>
          <li class="header__sort-item header__sort-item--active">
            <a href="" class="header__sort-link">Mới nhất</a>
          </li>
          <li class="header__sort-item">
            <a href="" class="header__sort-link">Bán chạy</a>
          </li>
          <li class="header__sort-item">
            <a href="" class="header__sort-link">Giá</a>
          </li>
        </ul>
      </header>

      <!-- CONTAINER -->
      <div class="app__container">
        <div class="grid wide">
          <div class="row sm-gutter app__content">
            <div class="col l-2 m-0 c-0">
              <nav class="category">
                <h3 class="category__heading">Danh mục</h3>

                <ul class="category-list">
                  <li class="category-item category-item--active">
                    <a href="#" class="category-item__link">Dòng cơ libre</a>
                  </li>
                  <li class="category-item">
                    <a href="#" class="category-item__link">Dòng cơ pool</a>
                  </li>
                  <li class="category-item">
                    <a href="#" class="category-item__link">Dòng cơ 3C</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col l-10 m-12 c-12">
              <!-- HEADER  COL 10 -->
              <div class="home-filter hide-on-mobile-tablet">
                <span class="home-filter__label">Sắp xếp theo</span>
                <button class="home-filter__btn btn">Phổ biến</button>
                <button class="home-filter__btn btn btn--primary">
                  Mới nhất
                </button>
                <button class="home-filter__btn btn">Bán chạy</button>

                <div class="select-input">
                  <span class="select-input__label">Giá</span>
                  <i class="select-input__icon fa-solid fa-chevron-down"></i>
                  <ul class="select-input__list">
                    <li class="select-input__item">
                      <a href="" class="select-input__link"
                        >Giá: Thấp đến cao</a
                      >
                    </li>
                    <li class="select-input__item">
                      <a href="" class="select-input__link"
                        >Giá: Cao đến thấp</a
                      >
                    </li>
                  </ul>
                </div>

                <div class="home-filter__page">
                  <span class="home-filter__page-num">
                    <span class="home-filter__page-current">1</span>/14
                  </span>

                  <div class="home-filter__page-control">
                    <a
                      href=""
                      class="home-filter__page-btn home-filter__page-btn-disable"
                    >
                      <i
                        class="home-filter__page-icon fa-solid fa-chevron-left"
                      ></i>
                    </a>
                    <a href="" class="home-filter__page-btn">
                      <i
                        class="home-filter__page-icon fa-solid fa-chevron-right"
                      ></i>
                    </a>
                  </div>
                </div>
              </div>

              <nav class="mobile-category">
                <ul class="mobile-category__list">
                  <li class="mobile-category__item">
                    <a href="" class="mobile-category__link"
                      >Dụng cụ bảo quản đầu cơ Dụng cụ bảo quản đầu cơ</a
                    >
                  </li>
                  <li class="mobile-category__item">
                    <a href="" class="mobile-category__link"
                      >Dụng cụ bảo quản đầu cơ</a
                    >
                  </li>
                  <li class="mobile-category__item">
                    <a href="" class="mobile-category__link"
                      >Dụng cụ bảo quản đầu cơ</a
                    >
                  </li>
                  <li class="mobile-category__item">
                    <a href="" class="mobile-category__link"
                      >Dụng cụ bảo quản đầu cơ</a
                    >
                  </li>
                  <li class="mobile-category__item">
                    <a href="" class="mobile-category__link"
                      >Dụng cụ bảo quản đầu cơ</a
                    >
                  </li>
                  <li class="mobile-category__item">
                    <a href="" class="mobile-category__link"
                      >Dụng cụ bảo quản đầu cơ</a
                    >
                  </li>
                </ul>
              </nav>

              <!-- CONTENT COL 10 -->
              <div class="home-product">
                <div class="row sm-gutter">
                  <!-- PRODUCT ITEM -->
                  <div class="col l-2-4 m-4 c-6">
                    <a href="#" class="home-product-item">
                      <img
                        class="home-product-item__img"
                        src="./assets/imgs/sp1.jpg"
                        alt=""
                      />

                      <h4 class="home-product-item__name">
                        Cơ bida 3C Longoni Katien 15FA chính hãng
                      </h4>

                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old"
                          >45.000.000đ</span
                        >
                        <span class="home-product-item__price-new"
                          >25.000.000đ</span
                        >
                      </div>

                      <div class="home-product-item__action">
                        <span
                          class="home-product-item__like home-product-item__like--liked"
                        >
                          <i
                            class="home-product-item__like-icon--empty fa-regular fa-heart"
                          ></i>
                          <i
                            class="home-product-item__like-icon-active fa-solid fa-heart"
                          ></i>
                        </span>

                        <div class="home-product-item__rating">
                          <i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i class="fa-solid fa-star"></i>
                        </div>

                        <span class="home-product-item__sold">88 Đã bán</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Longoni</span>
                        <span class="home-product-item__origin-name"
                          >Italy</span
                        >
                      </div>

                      <div class="home-product-item__favourite">
                        <i class="fa-solid fa-check"></i>
                        <span>Yêu thích</span>
                      </div>

                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent"
                          >43%</span
                        >
                        <span class="home-product-item__sale-off-label"
                          >GIẢM</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    <a href="" class="home-product-item">
                      <img
                        class="home-product-item__img"
                        src="./assets/imgs/sp1.jpg"
                        alt=""
                      />

                      <h4 class="home-product-item__name">
                        Cơ bida 3C Longoni Katien 15FA chính hãng
                      </h4>

                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old"
                          >45.000.000đ</span
                        >
                        <span class="home-product-item__price-new"
                          >25.000.000đ</span
                        >
                      </div>

                      <div class="home-product-item__action">
                        <span
                          class="home-product-item__like home-product-item__like--liked"
                        >
                          <i
                            class="home-product-item__like-icon--empty fa-regular fa-heart"
                          ></i>
                          <i
                            class="home-product-item__like-icon-active fa-solid fa-heart"
                          ></i>
                        </span>

                        <div class="home-product-item__rating">
                          <i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i class="fa-solid fa-star"></i>
                        </div>

                        <span class="home-product-item__sold">88 Đã bán</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Longoni</span>
                        <span class="home-product-item__origin-name"
                          >Italy</span
                        >
                      </div>

                      <div class="home-product-item__favourite">
                        <i class="fa-solid fa-check"></i>
                        <span>Yêu thích</span>
                      </div>

                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent"
                          >43%</span
                        >
                        <span class="home-product-item__sale-off-label"
                          >GIẢM</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    <a href="#" class="home-product-item">
                      <img
                        class="home-product-item__img"
                        src="./assets/imgs/sp1.jpg"
                        alt=""
                      />

                      <h4 class="home-product-item__name">
                        Cơ bida 3C Longoni Katien 15FA chính hãng
                      </h4>

                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old"
                          >45.000.000đ</span
                        >
                        <span class="home-product-item__price-new"
                          >25.000.000đ</span
                        >
                      </div>

                      <div class="home-product-item__action">
                        <span
                          class="home-product-item__like home-product-item__like--liked"
                        >
                          <i
                            class="home-product-item__like-icon--empty fa-regular fa-heart"
                          ></i>
                          <i
                            class="home-product-item__like-icon-active fa-solid fa-heart"
                          ></i>
                        </span>

                        <div class="home-product-item__rating">
                          <i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i class="fa-solid fa-star"></i>
                        </div>

                        <span class="home-product-item__sold">88 Đã bán</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Longoni</span>
                        <span class="home-product-item__origin-name"
                          >Italy</span
                        >
                      </div>

                      <div class="home-product-item__favourite">
                        <i class="fa-solid fa-check"></i>
                        <span>Yêu thích</span>
                      </div>

                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent"
                          >43%</span
                        >
                        <span class="home-product-item__sale-off-label"
                          >GIẢM</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    <a href="#" class="home-product-item">
                      <img
                        class="home-product-item__img"
                        src="./assets/imgs/sp1.jpg"
                        alt=""
                      />

                      <h4 class="home-product-item__name">
                        Cơ bida 3C Longoni Katien 15FA chính hãng
                      </h4>

                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old"
                          >45.000.000đ</span
                        >
                        <span class="home-product-item__price-new"
                          >25.000.000đ</span
                        >
                      </div>

                      <div class="home-product-item__action">
                        <span
                          class="home-product-item__like home-product-item__like--liked"
                        >
                          <i
                            class="home-product-item__like-icon--empty fa-regular fa-heart"
                          ></i>
                          <i
                            class="home-product-item__like-icon-active fa-solid fa-heart"
                          ></i>
                        </span>

                        <div class="home-product-item__rating">
                          <i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i class="fa-solid fa-star"></i>
                        </div>

                        <span class="home-product-item__sold">88 Đã bán</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Longoni</span>
                        <span class="home-product-item__origin-name"
                          >Italy</span
                        >
                      </div>

                      <div class="home-product-item__favourite">
                        <i class="fa-solid fa-check"></i>
                        <span>Yêu thích</span>
                      </div>

                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent"
                          >43%</span
                        >
                        <span class="home-product-item__sale-off-label"
                          >GIẢM</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    <a href="#" class="home-product-item">
                      <img
                        class="home-product-item__img"
                        src="./assets/imgs/sp1.jpg"
                        alt=""
                      />

                      <h4 class="home-product-item__name">
                        Cơ bida 3C Longoni Katien 15FA chính hãng
                      </h4>

                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old"
                          >45.000.000đ</span
                        >
                        <span class="home-product-item__price-new"
                          >25.000.000đ</span
                        >
                      </div>

                      <div class="home-product-item__action">
                        <span
                          class="home-product-item__like home-product-item__like--liked"
                        >
                          <i
                            class="home-product-item__like-icon--empty fa-regular fa-heart"
                          ></i>
                          <i
                            class="home-product-item__like-icon-active fa-solid fa-heart"
                          ></i>
                        </span>

                        <div class="home-product-item__rating">
                          <i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i class="fa-solid fa-star"></i>
                        </div>

                        <span class="home-product-item__sold">88 Đã bán</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Longoni</span>
                        <span class="home-product-item__origin-name"
                          >Italy</span
                        >
                      </div>

                      <div class="home-product-item__favourite">
                        <i class="fa-solid fa-check"></i>
                        <span>Yêu thích</span>
                      </div>

                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent"
                          >43%</span
                        >
                        <span class="home-product-item__sale-off-label"
                          >GIẢM</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    <a href="#" class="home-product-item">
                      <img
                        class="home-product-item__img"
                        src="./assets/imgs/sp1.jpg"
                        alt=""
                      />

                      <h4 class="home-product-item__name">
                        Cơ bida 3C Longoni Katien 15FA chính hãng
                      </h4>

                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old"
                          >45.000.000đ</span
                        >
                        <span class="home-product-item__price-new"
                          >25.000.000đ</span
                        >
                      </div>

                      <div class="home-product-item__action">
                        <span
                          class="home-product-item__like home-product-item__like--liked"
                        >
                          <i
                            class="home-product-item__like-icon--empty fa-regular fa-heart"
                          ></i>
                          <i
                            class="home-product-item__like-icon-active fa-solid fa-heart"
                          ></i>
                        </span>

                        <div class="home-product-item__rating">
                          <i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i class="fa-solid fa-star"></i>
                        </div>

                        <span class="home-product-item__sold">88 Đã bán</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Longoni</span>
                        <span class="home-product-item__origin-name"
                          >Italy</span
                        >
                      </div>

                      <div class="home-product-item__favourite">
                        <i class="fa-solid fa-check"></i>
                        <span>Yêu thích</span>
                      </div>

                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent"
                          >43%</span
                        >
                        <span class="home-product-item__sale-off-label"
                          >GIẢM</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    <a href="#" class="home-product-item">
                      <img
                        class="home-product-item__img"
                        src="./assets/imgs/sp1.jpg"
                        alt=""
                      />

                      <h4 class="home-product-item__name">
                        Cơ bida 3C Longoni Katien 15FA chính hãng
                      </h4>

                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old"
                          >45.000.000đ</span
                        >
                        <span class="home-product-item__price-new"
                          >25.000.000đ</span
                        >
                      </div>

                      <div class="home-product-item__action">
                        <span
                          class="home-product-item__like home-product-item__like--liked"
                        >
                          <i
                            class="home-product-item__like-icon--empty fa-regular fa-heart"
                          ></i>
                          <i
                            class="home-product-item__like-icon-active fa-solid fa-heart"
                          ></i>
                        </span>

                        <div class="home-product-item__rating">
                          <i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i class="fa-solid fa-star"></i>
                        </div>

                        <span class="home-product-item__sold">88 Đã bán</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Longoni</span>
                        <span class="home-product-item__origin-name"
                          >Italy</span
                        >
                      </div>

                      <div class="home-product-item__favourite">
                        <i class="fa-solid fa-check"></i>
                        <span>Yêu thích</span>
                      </div>

                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent"
                          >43%</span
                        >
                        <span class="home-product-item__sale-off-label"
                          >GIẢM</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    <a href="#" class="home-product-item">
                      <img
                        class="home-product-item__img"
                        src="./assets/imgs/sp1.jpg"
                        alt=""
                      />

                      <h4 class="home-product-item__name">
                        Cơ bida 3C Longoni Katien 15FA chính hãng
                      </h4>

                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old"
                          >45.000.000đ</span
                        >
                        <span class="home-product-item__price-new"
                          >25.000.000đ</span
                        >
                      </div>

                      <div class="home-product-item__action">
                        <span
                          class="home-product-item__like home-product-item__like--liked"
                        >
                          <i
                            class="home-product-item__like-icon--empty fa-regular fa-heart"
                          ></i>
                          <i
                            class="home-product-item__like-icon-active fa-solid fa-heart"
                          ></i>
                        </span>

                        <div class="home-product-item__rating">
                          <i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i class="fa-solid fa-star"></i>
                        </div>

                        <span class="home-product-item__sold">88 Đã bán</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Longoni</span>
                        <span class="home-product-item__origin-name"
                          >Italy</span
                        >
                      </div>

                      <div class="home-product-item__favourite">
                        <i class="fa-solid fa-check"></i>
                        <span>Yêu thích</span>
                      </div>

                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent"
                          >43%</span
                        >
                        <span class="home-product-item__sale-off-label"
                          >GIẢM</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    <a href="#" class="home-product-item">
                      <img
                        class="home-product-item__img"
                        src="./assets/imgs/sp1.jpg"
                        alt=""
                      />

                      <h4 class="home-product-item__name">
                        Cơ bida 3C Longoni Katien 15FA chính hãng
                      </h4>

                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old"
                          >45.000.000đ</span
                        >
                        <span class="home-product-item__price-new"
                          >25.000.000đ</span
                        >
                      </div>

                      <div class="home-product-item__action">
                        <span
                          class="home-product-item__like home-product-item__like--liked"
                        >
                          <i
                            class="home-product-item__like-icon--empty fa-regular fa-heart"
                          ></i>
                          <i
                            class="home-product-item__like-icon-active fa-solid fa-heart"
                          ></i>
                        </span>

                        <div class="home-product-item__rating">
                          <i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i class="fa-solid fa-star"></i>
                        </div>

                        <span class="home-product-item__sold">88 Đã bán</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Longoni</span>
                        <span class="home-product-item__origin-name"
                          >Italy</span
                        >
                      </div>

                      <div class="home-product-item__favourite">
                        <i class="fa-solid fa-check"></i>
                        <span>Yêu thích</span>
                      </div>

                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent"
                          >43%</span
                        >
                        <span class="home-product-item__sale-off-label"
                          >GIẢM</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    <a href="#" class="home-product-item">
                      <img
                        class="home-product-item__img"
                        src="./assets/imgs/sp1.jpg"
                        alt=""
                      />

                      <h4 class="home-product-item__name">
                        Cơ bida 3C Longoni Katien 15FA chính hãng
                      </h4>

                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old"
                          >45.000.000đ</span
                        >
                        <span class="home-product-item__price-new"
                          >25.000.000đ</span
                        >
                      </div>

                      <div class="home-product-item__action">
                        <span
                          class="home-product-item__like home-product-item__like--liked"
                        >
                          <i
                            class="home-product-item__like-icon--empty fa-regular fa-heart"
                          ></i>
                          <i
                            class="home-product-item__like-icon-active fa-solid fa-heart"
                          ></i>
                        </span>

                        <div class="home-product-item__rating">
                          <i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i
                            class="home-product-item__rating--gold fa-solid fa-star"
                          ></i
                          ><i class="fa-solid fa-star"></i>
                        </div>

                        <span class="home-product-item__sold">88 Đã bán</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Longoni</span>
                        <span class="home-product-item__origin-name"
                          >Italy</span
                        >
                      </div>

                      <div class="home-product-item__favourite">
                        <i class="fa-solid fa-check"></i>
                        <span>Yêu thích</span>
                      </div>

                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent"
                          >43%</span
                        >
                        <span class="home-product-item__sale-off-label"
                          >GIẢM</span
                        >
                      </div>
                    </a>
                  </div>
                </div>
              </div>

              <!-- PANIGATION COL 10 -->
              <ul class="pagination home-product__pagination">
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">
                    <i class="pagination-item__icon fa-solid fa-chevron-left">
                    </i>
                  </a>
                </li>

                <li class="pagination-item pagination-item--active">
                  <a href="" class="pagination-item__link">1</a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">2</a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">3</a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">4</a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">5</a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">...</a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">14</a>
                </li>

                <li class="pagination-item">
                  <a href="" class="pagination-item__link">
                    <i class="pagination-item__icon fa-solid fa-chevron-right">
                    </i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="grid wide footer__content">
          <!-- FOOTER CONTENT -->
          <div class="row">
            <div class="col l-2-4 m-4 c-6">
              <h3 class="footer__heading">Chăm sóc khách hàng</h3>
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="" class="footer-item__link"> Trung tâm trợ giúp </a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item__link"> Deekay Shop email </a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item__link"> Hướng dẫn mua hàng </a>
                </li>
              </ul>
            </div>

            <div class="col l-2-4 m-4 c-6">
              <h3 class="footer__heading">Giới thiệu sản phẩm</h3>
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="" class="footer-item__link"> Sản phẩm mới </a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item__link"> Sản phẩm bán chạy </a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item__link"> Sản phẩm dùng thử </a>
                </li>
              </ul>
            </div>

            <div class="col l-2-4 m-4 c-6">
              <h3 class="footer__heading">Chính sách bảo hành</h3>
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="" class="footer-item__link"> Bảo hành đầu cơ </a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item__link"> Đổi trả sản phẩm </a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item__link"> Chế độ bảo hành </a>
                </li>
              </ul>
            </div>

            <div class="col l-2-4 m-4 c-6">
              <h3 class="footer__heading">Hỗ trợ mua hàng</h3>
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="" class="footer-item__link">
                    <i class="footer-item__icon fa-brands fa-facebook"></i>
                    Facebook</a
                  >
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item__link">
                    <i class="footer-item__icon fa-brands fa-instagram"></i>
                    Instagram</a
                  >
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item__link">
                    <i class="footer-item__icon fa-brands fa-tiktok"></i>
                    Tiktok
                  </a>
                </li>
              </ul>
            </div>

            <div class="col l-2-4 m-8 c-12">
              <h3 class="footer__heading">Download App</h3>
              <div class="footer__download">
                <img
                  src="./assets/imgs/qr_code.png"
                  alt="Download QR code"
                  class="footer__download-qr"
                />
                <div class="footer__download-apps">
                  <a href="" class="footer__download-apps-link">
                    <img
                      src="./assets/imgs/appstore.png"
                      alt="App Store"
                      class="footer__download-apps-img"
                    />
                  </a>

                  <a href="" class="footer__download-apps-link">
                    <img
                      src="./assets/imgs/ggplay.png"
                      alt="Google Play"
                      class="footer__download-apps-img"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer__bottom">
          <div class="grid wide">
            <p class="footer__copyright">
              &copy 2024 - Bản quyền thuộc về <a href="#">Deekay Store</a>
            </p>
          </div>
        </div>
      </footer>
    </div>

    <!-- MODAL SECTION -->
    <!-- <div class="modal">
      <div class="modal__overlay"></div>
      <div class="modal__body"> -->
    <!-- AUTHEN FORM REGISTER-->
    <!-- <div class="auth-form">
          <div class="auth-form__container">
            <div class="auth-form__header">
              <h3 class="auth-form__heading">Đăng Ký</h3>
              <span class="auth-form__switch-btn">Đăng Nhập</span>
            </div>

            
            <div class="auth-form__form">
              <div class="auth-form__group">
                <input
                  type="text"
                  placeholder="Email"
                  class="auth-form__input"
                />
              </div>

              <div class="auth-form__group">
                <input
                  type="password"
                  placeholder="Password"
                  class="auth-form__input"
                />
              </div>
              <div class="auth-form__group">
                <input
                  type="password"
                  placeholder="Nhập lại password"
                  class="auth-form__input"
                />
              </div>
            </div>

            <div class="auth-form__aside">
              <p class="auth-form__policy-text">
                Đồng ý với Deekay Store về
                <a href="" class="auth-form__text-link">Điều khoản dịch vụ</a>
                &
                <a href="" class="auth-form__text-link">Chính sách bảo mật</a>
              </p>
            </div>

            <div class="auth-form__controls">
              <button class="btn btn--normal auth-form__controls-back">
                TRỞ LẠI
              </button>
              <button class="btn btn--primary">ĐĂNG KÝ</button>
            </div>
          </div>

          <div class="auth-form__socials">
            <a
              href=""
              class="auth-form__socials--facebook btn btn--with-icon btn--size-s"
            >
              <i
                class="auth-form__socials-icon fa-brands fa-square-facebook"
              ></i>
              <span class="auth-form__socials-label">Kết nối với Facebook</span>
            </a>

            <a
              href=""
              class="auth-form__socials--gg btn btn--with-icon btn--size-s"
            >
              <i class="auth-form__socials-icon fa-brands fa-google"></i>
              <span class="auth-form__socials-label">Kết nối với Google</span>
            </a>
          </div>
        </div> -->

    <!-- AUTHEN FORM LOGIN-->

    <!-- <div class="auth-form">
          <div class="auth-form__container">
            <div class="auth-form__header">
              <h3 class="auth-form__heading">Đăng Nhập</h3>
              <span class="auth-form__switch-btn">Đăng Ký</span>
            </div>

            <div class="auth-form__form">
              <div class="auth-form__group">
                <input
                  type="text"
                  placeholder="Email"
                  class="auth-form__input"
                />
              </div>

              <div class="auth-form__group">
                <input
                  type="password"
                  placeholder="Password"
                  class="auth-form__input"
                />
              </div>
            </div>

            <div class="auth-form__aside">
              <div class="auth-form__help">
                <a href="" class="auth-form__help-link auth-form__help-forgot"
                  >Quên mật khẩu</a
                >
                <span class="auth-form__help--separate"></span>
                <a href="" class="auth-form__help-link">Cần trợ giúp</a>
              </div>
            </div>

            <div class="auth-form__controls">
              <button class="btn btn--normal auth-form__controls-back">
                TRỞ LẠI
              </button>
              <button class="btn btn--primary">ĐĂNG KÝ</button>
            </div>
          </div>

          <div class="auth-form__socials">
            <a
              href=""
              class="auth-form__socials--facebook btn btn--with-icon btn--size-s"
            >
              <i
                class="auth-form__socials-icon fa-brands fa-square-facebook"
              ></i>
              <span class="auth-form__socials-label">Kết nối với Facebook</span>
            </a>

            <a
              href=""
              class="auth-form__socials--gg btn btn--with-icon btn--size-s"
            >
              <i class="auth-form__socials-icon fa-brands fa-google"></i>
              <span class="auth-form__socials-label">Kết nối với Google</span>
            </a>
          </div>
        </div> -->
    <!-- </div>
    </div> -->
  </body>
</html>
